0  1   ####################*                         

0  2   #################*#***#*                   
1  3   ###############*##*****##*                
2  4   #############*###*******###*             
3  5   ###########*####*********####*           
4  6   #########*#####***********#####*        
5  7   #######*######*************######*    
6  8   #####*#######***************#######*  
7  9   ###*########*****************########* 
8  10 #*#########*******************#########* 

0  11 *#****************************************#*    
1  12 *##**************************************##*   
2  13 *###************************************###*   
3  14 *####**********************************####* 
4  15 *#####********************************#####*
5  16 *######******************************######*
6  17 *#######****************************#######*

5  18 *######******************************######*
4  19 *#####********************************#####*
3  20 *####**********************************####* 
2  21 *###************************************###*  
1  22 *##**************************************##*   
0  23 *#****************************************#*    

8  24 #*#########*******************#########*
7  25 ###*########*****************########*
6  26 #####*#######***************#######*
5  27 #######*######*************######*
4  28 #########*#####***********#####*        
3  29 ###########*####*********####*           
2  30 #############*###*******###*             
1  31 ###############*##*****##*                
0  32 #################*#***#*                    

0  33 ####################*                         


Height = 33

P_1     blank_1                   star_1        blank_2          star_2                 blank_3          star_3
0          20개(0:20) (i:20)      1개 (i:i)

P_2 
0          17개(i:17-i)             1개 (i:i)      1개 (0:i)          3개 (0:(i*2)+3)      1개(0:i)            1개(i:i)                     
1          15개(i:16)               1개            2개                 5개                      2개                 1개
2          13개(i:15)               1개            3개                 7개                      3개                 1개
3          11
4          9
5          7
6          5
7          3 
8          1

P_3      start_1                    blank_1      star_2                blank_2               start_3
0          1개(i:i)                    1개(0:i)       40개 (i:40)          1개(0:i)                1개(i:i)
1          1개                         2개             38개 (i:40-i))      2개                      1개 
2          1개                         3개             36    (i:40-i
3          1개                         4개             34
4                                        5                32
5                                        6                30
6                                        7                28







