python version = 3.7.3

# == 'blank'
* == 'star'


0  1   ####################*                        Part_1

0  2  #################*#***#*                     Part_2
1  3  ###############*##*****##*                
2  4  #############*###*******###*             
3  5  ###########*####*********####*           
4  6  #########*#####***********#####*        
5  7  #######*######*************######*    
6  8  #####*#######***************#######*  
7  9  ###*########*****************########* 
8  10 #*#########*******************#########*      

0  11 #*#****************************************#*   Part_3  
1  12 #*##**************************************##*   
2  13 #*###************************************###*   
3  14 #*####**********************************####* 
4  15 #*#####********************************#####*
5  16 #*######******************************######*
6  17 #*#######****************************#######*

5  18 #*######******************************######*
4  19 #*#####********************************#####*
3  20 #*####**********************************####* 
2  21 #*###************************************###*  
1  22 #*##**************************************##*   
0  23 #*#****************************************#*    

8  24 #*#########*******************#########*
7  25 ###*########*****************########*
6  26 #####*#######***************#######*
5  27 #######*######*************######*
4  28 #########*#####***********#####*        
3  29 ###########*####*********####*           
2  30 #############*###*******###*             
1  31 ###############*##*****##*                
0  32 #################*#***#*                    

0  33 ####################*                         


Height = 33

P_1        blank_1           star_1
0          20개(i:20)         1개 (i:i+1)


P_2        blank_1           star_1             blank_2             star_2                    blank_3            star_3 
0          17개(i:17-i)       1개 (i:i+1)        1개 (0:i+1)         3개 (0:(i*2)+3)           1개(0:i+1)          1개(i:i+1)
1          15개(i:17-i)       1개                2개                 5개                       2개                 1개
2          13개(i:17-i)       1개                3개                 7개                       3개                 1개
3          11
4          9
5          7
6          5
7          3 
8          1


P_3        blank_1           star_1             blank_2            star_2(별 개수 조정필요)     blank_3           start_3
0          1개(i:i+1)        1개(i:i+1)         1개(0:i+1)          40개 (i:40-i)              1개(0:i)           1개(i:i+1)
1          1개               1개                2개                 38개 (i:40-i)              2개(0:i)           1개 
2          1개               1개                3개                 36개 
3         
4                                   
5                                   
6                                   







